[gd_scene format=3 uid="uid://dm6puipsnt0k7"]

[ext_resource type="Script" uid="uid://yc106xm4jpvq" path="res://scripts/game.gd" id="1_p57ef"]
[ext_resource type="PackedScene" uid="uid://b2qqjwbrm7ujo" path="res://scenes/cursor.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://kr68wjc7q15a" path="res://scenes/tempPlatform.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://ljkajyjqjx6o" path="res://scenes/player.tscn" id="3_lbhrr"]
[ext_resource type="PackedScene" uid="uid://403wbx2blxl6" path="res://scenes/killzone.tscn" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://bvuswc0oa8cxv" path="res://scenes/pushable_box.tscn" id="5_iywne"]
[ext_resource type="PackedScene" uid="uid://cor6pp8c6lxx3" path="res://scenes/temp_platform_moving.tscn" id="7_u5sy4"]
[ext_resource type="PackedScene" uid="uid://co76vujuu55rv" path="res://scenes/pause_button.tscn" id="8_gee14"]

[sub_resource type="Animation" id="Animation_gee14"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-185, -88)]
}

[sub_resource type="Animation" id="Animation_u5sy4"]
resource_name = "platform_move_up_down"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-185, -88), Vector2(-185, -206)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gee14"]
_data = {
&"RESET": SubResource("Animation_gee14"),
&"platform_move_up_down": SubResource("Animation_u5sy4")
}

[node name="Game" type="Node2D" unique_id=1676542072]
script = ExtResource("1_p57ef")

[node name="Player" parent="." unique_id=104640500 instance=ExtResource("3_lbhrr")]
position = Vector2(119, -69)

[node name="Camera2D" type="Camera2D" parent="." unique_id=427689636]
position = Vector2(-1, -81)
zoom = Vector2(2, 2)

[node name="Cursor" parent="." unique_id=1942031852 instance=ExtResource("1_uwrxv")]
position = Vector2(191, -58)

[node name="Platform" parent="." unique_id=1140325322 instance=ExtResource("2_lnu2h")]
position = Vector2(91, 0)

[node name="Platform2" parent="." unique_id=8673434 instance=ExtResource("2_lnu2h")]
position = Vector2(-266, 4)

[node name="Killzone" parent="." unique_id=468270248 instance=ExtResource("4_lbhrr")]
position = Vector2(-13, 131)

[node name="PushableBox" parent="." unique_id=466678680 instance=ExtResource("5_iywne")]
position = Vector2(-255, -48)

[node name="TempPlatformMoving" parent="." unique_id=510847350 groups=["insertable"] instance=ExtResource("7_u5sy4")]
position = Vector2(-185, -88)

[node name="AnimationPlayer" type="AnimationPlayer" parent="TempPlatformMoving" unique_id=532356938]
libraries/ = SubResource("AnimationLibrary_gee14")
autoplay = &"platform_move_up_down"

[node name="PauseButton" parent="." unique_id=49048670 instance=ExtResource("8_gee14")]
position = Vector2(-177, -50)
