[gd_scene format=3 uid="uid://ulrgmtagtljl"]

[ext_resource type="Script" uid="uid://ddgvblntaxcsc" path="res://scripts/glider.gd" id="1_f8yrf"]
[ext_resource type="Texture2D" uid="uid://c1s72c21lfh01" path="res://sprites/zzzIconGodotNode/color/icon_weapon.png" id="2_7j565"]
[ext_resource type="Texture2D" uid="uid://d1i6hijx424b4" path="res://sprites/zzzIconGodotNode/white/icon_gear.png" id="3_7j565"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]
radius = 8.02773

[sub_resource type="Animation" id="Animation_6rbl7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_r6bvb"]
resource_name = "walk"
length = 0.19999999999999998
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.3926991, 0.7853982, 1.1780972, 1.5707964]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7j565"]
_data = {
&"RESET": SubResource("Animation_6rbl7"),
&"walk": SubResource("Animation_r6bvb")
}

[node name="Glider" type="CharacterBody2D" unique_id=104640500 groups=["player"]]
rotation = 0.7853982
scale = Vector2(1.5, 1.5)
script = ExtResource("1_f8yrf")
forward_speed = 0.0
gravity = 600.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=338011475]
texture = ExtResource("2_7j565")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D" unique_id=494842071]
position = Vector2(-6.439501, 6.4795413)
scale = Vector2(0.4769683, 0.48197332)
texture = ExtResource("3_7j565")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1833625694]
shape = SubResource("CircleShape2D_g2els")
debug_color = Color(0, 0.6, 0.7019608, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=237094058]
libraries/ = SubResource("AnimationLibrary_7j565")
autoplay = &"walk"
