[gd_scene format=3 uid="uid://ljkajyjqjx6o"]

[ext_resource type="Script" uid="uid://ws5smgpjb37r" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://c1s72c21lfh01" path="res://sprites/zzzIconGodotNode/color/icon_weapon.png" id="2_g2els"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]
radius = 8.02773

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k56px"]
size = Vector2(17.333334, 2)

[node name="Player" type="CharacterBody2D" unique_id=104640500]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=338011475]
texture = ExtResource("2_g2els")
flip_h = true

[node name="SwordTip" type="Node2D" parent="Sprite2D" unique_id=1151675161 groups=["player"]]
position = Vector2(-6.666667, -6.666667)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1833625694]
shape = SubResource("CircleShape2D_g2els")
debug_color = Color(0, 0.6, 0.7019608, 0.41960785)

[node name="JabberArea" type="Area2D" parent="." unique_id=1112655457]

[node name="JabberHitbox" type="CollisionShape2D" parent="JabberArea" unique_id=1266155746]
position = Vector2(1.5894572e-07, 0)
shape = SubResource("RectangleShape2D_k56px")

[connection signal="body_entered" from="JabberArea" to="." method="_on_jabber_area_body_entered"]
